//Do#
//Première séquence
<region>
sample=/06E/12/sample.wav
lokey=64
hikey=69
pitch_keycenter=64
hirand=0.25
seq_length=2 seq_position=1

<region>
sample=/06E/12/sample-001.wav
lokey=64
hikey=69
pitch_keycenter=64
lorand=0.25
hirand=0.50
seq_length=2 seq_position=1

<region>
sample=/06E/12/sample-002.wav
lokey=64
hikey=69
pitch_keycenter=64
lorand=0.50
hirand=0.75
seq_length=2 seq_position=1

<region>
sample=/06E/12/sample-003.wav
lokey=64
hikey=69
pitch_keycenter=64
lorand=0.75
seq_length=2 seq_position=1

//2e séquence
<region>
sample=/06E/12/sample-004.wav
lokey=64
hikey=69
pitch_keycenter=64
hirand=0.25
seq_length=2 seq_position=2

<region>
sample=/06E/12/sample-005.wav
lokey=64
hikey=69
pitch_keycenter=64
lorand=0.25
hirand=0.50
seq_length=2 seq_position=2

<region>
sample=/06E/12/sample-006.wav
lokey=64
hikey=69
pitch_keycenter=64
lorand=0.50
hirand=0.75
seq_length=2 seq_position=2

<region>
sample=/06E/12/sample-007.wav
lokey=64
hikey=69
pitch_keycenter=64
lorand=0.75
seq_length=2 seq_position=2
