<control>
default_path=Samples\

set_cc11=80
set_cc1=0
set_cc2=50

label_cc1=Vib. int.(1)
label_cc2=Vib. speed(2)
label_cc11=Volume(11)

<global>
ampeg_release=0.23
off_time=0.08
ampeg_release_shape=16
ampeg_attack_shape=1

ampeg_dynamic=1
volume=1
off_mode=normal

pitch_random=10

lfo01_pitch_oncc1=35
lfo01_freq=2
lfo01_freq_oncc2=8
lfo01_delay=0.3
lfo01_fade=0.1

<master>trigger=first
group=1
off_by=2
ampeg_attack=0.15
ampeg_attackcc21=-0.3
amp_veltrack=0
amplitude_oncc11=100
delay=0.063
ampeg_delay=0

<group> //Begin Group 1
group_label=gr_1
#include "notes.txt"

<master>trigger=legato
group=2
off_by=2
ampeg_attack=0.2
ampeg_attack_shape=20
amp_veltrack=0
amplitude_oncc11=100
delay=0
delay=0.031
ampeg_delay=0.031

<group> //Begin Group 1
group_label=gr_2
#include "notes.txt"