<control>
default_path=Samples\

set_cc1=0
set_cc2=63

label_cc1=Vib.(1)
label_cc2=Vib. speed(2)


<global>
volume=1

ampeg_attack=0.005
ampeg_attackcc22=-0.03
ampeg_attackcc1=-0.01
ampeg_release=0.35
ampeg_dynamic=1

amp_random=3

lfo01_pitch_oncc1=35
lfo01_freq=2
lfo01_freq_oncc2=8
lfo01_delay=0.2
lfo01_fade=0.2

pitch_random=15

sw_lokey=23 sw_hikey=36 sw_default=23

#include "Scripts\000\base.txt"
#include "Scripts\00\base.txt"
#include "Scripts\01\base.txt"
#include "Scripts\03\base.txt"
#include "Scripts\05\base.txt"