//Fa
//Première séquence
<region>
sample=/01E/01/01.wav
lokey=29
hikey=30
pitch_keycenter=29
hirand=0.25
seq_length=2 seq_position=1

<region>
sample=/01E/01/02.wav
lokey=29
hikey=30
pitch_keycenter=29
lorand=0.25
hirand=0.50
seq_length=2 seq_position=1

<region>
sample=/01E/01/03.wav
lokey=29
hikey=30
pitch_keycenter=29
lorand=0.50
hirand=0.75
seq_length=2 seq_position=1

<region>
sample=/01E/01/04.wav
lokey=29
hikey=30
pitch_keycenter=29
lorand=0.75
seq_length=2 seq_position=1

//2e séquence
<region>
sample=/01E/01/05.wav
lokey=29
hikey=30
pitch_keycenter=29
hirand=0.25
seq_length=2 seq_position=2

<region>
sample=/01E/01/06.wav
lokey=29
hikey=30
pitch_keycenter=29
lorand=0.25
hirand=0.50
seq_length=2 seq_position=2

<region>
sample=/01E/01/07.wav
lokey=29
hikey=30
pitch_keycenter=29
lorand=0.50
hirand=0.75
seq_length=2 seq_position=2

<region>
sample=/01E/01/08.wav
lokey=29
hikey=30
pitch_keycenter=29
lorand=0.75
seq_length=2 seq_position=2
