//Si
//Première séquence
<region>
sample=/01E/07/01.wav
lokey=35
hikey=36
pitch_keycenter=35
hirand=0.33
seq_length=2 seq_position=1

<region>
sample=/01E/07/02.wav
lokey=35
hikey=36
pitch_keycenter=35
lorand=0.33
hirand=0.66
seq_length=2 seq_position=1

<region>
sample=/01E/07/03.wav
lokey=35
hikey=36
pitch_keycenter=35
lorand=0.66
seq_length=2 seq_position=1

//2e séquence
<region>
sample=/01E/07/04.wav
lokey=35
hikey=36
pitch_keycenter=35
hirand=0.33
seq_length=2 seq_position=2

<region>
sample=/01E/07/05.wav
lokey=35
hikey=36
pitch_keycenter=35
lorand=0.33
hirand=0.66
seq_length=2 seq_position=2

<region>
sample=/01E/07/06.wav
lokey=35
hikey=36
pitch_keycenter=35
lorand=0.66
seq_length=2 seq_position=2
