//Mi (corde à vide)
//Première séquence
<region>
sample=/01E/00/01.wav
lokey=28
hikey=28
pitch_keycenter=28
hirand=0.25
seq_length=2 seq_position=1

<region>
sample=/01E/00/02.wav
lokey=28
hikey=28
pitch_keycenter=28
lorand=0.25
hirand=0.50
seq_length=2 seq_position=1

<region>
sample=/01E/00/03.wav
lokey=28
hikey=28
pitch_keycenter=28
lorand=0.50
hirand=0.75
seq_length=2 seq_position=1

<region>
sample=/01E/00/04.wav
lokey=28
hikey=28
pitch_keycenter=28
lorand=0.75
seq_length=2 seq_position=1

//2e séquence
<region>
sample=/01E/00/05.wav
lokey=28
hikey=28
pitch_keycenter=28
hirand=0.25
seq_length=2 seq_position=2

<region>
sample=/01E/00/06.wav
lokey=28
hikey=28
pitch_keycenter=28
lorand=0.25
hirand=0.50
seq_length=2 seq_position=2

<region>
sample=/01E/00/07.wav
lokey=28
hikey=28
pitch_keycenter=28
lorand=0.50
hirand=0.75
seq_length=2 seq_position=2

<region>
sample=/01E/00/08.wav
lokey=28
hikey=28
pitch_keycenter=28
lorand=0.75
seq_length=2 seq_position=2
