//Mi (aigu)
//Première séquence
<region>
sample=/01E/12/01.wav
lokey=40
hikey=43
pitch_keycenter=40
hirand=0.25
seq_length=2 seq_position=1

<region>
sample=/01E/12/02.wav
lokey=40
hikey=43
pitch_keycenter=40
lorand=0.25
hirand=0.50
seq_length=2 seq_position=1

<region>
sample=/01E/12/03.wav
lokey=40
hikey=43
pitch_keycenter=40
lorand=0.50
hirand=0.75
seq_length=2 seq_position=1

<region>
sample=/01E/12/04.wav
lokey=40
hikey=43
pitch_keycenter=40
lorand=0.75
seq_length=2 seq_position=1

//2e séquence
<region>
sample=/01E/12/05.wav
lokey=40
hikey=43
pitch_keycenter=40
hirand=0.25
seq_length=2 seq_position=2

<region>
sample=/01E/12/06.wav
lokey=40
hikey=43
pitch_keycenter=40
lorand=0.25
hirand=0.5
seq_length=2 seq_position=2

<region>
sample=/01E/12/07.wav
lokey=40
hikey=43
pitch_keycenter=40
lorand=0.5
hirand=0.75
seq_length=2 seq_position=2

<region>
sample=/01E/12/07.wav
lokey=40
hikey=43
pitch_keycenter=40
lorand=0.75
seq_length=2 seq_position=2
