<REAPER_PROJECT 0.1 "6.54/win64" 1651174333
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 4 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.3
  ZOOM 100.00000000000011 15 0
  VZOOMEX 2 2655
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\PC\Desktop\SFZ faits maison\MTGSax\MTGSimpleSax\Samples\Samples.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.02369075708065 0
  SELECTION2 7.02369075708065 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 632 159 629 461
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: MTuner (MeldaProduction)" MTuner.dll 0 "" 1297380718<5653544D54756E6D74756E6572000000> ""
      bnVUTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
      eNptkFtrwkAQhd/9Fcv4WttcjERwlTa1IBgMVfq+JtPt0nEnbDZi/fXFhEIb+vodzoWzWF1OJM7oGsNWQngfgEBbcmWsltD690kKq+VokR9ai65B743VjRhLCEGMH6uz
      siVWGROpusGqx/nmebNrfd36gVAwfXVBA/4Py9h6x0TomrVVR7rhAMS6Mp7d3lxRwiyc3s3mKYjt674m4z12QighTuIhjSREwRREri7bl90TcfnZp8QRiNvgwrF26pR9
      KKuxr+waC2q1sQdmOqrfGychiD+eTHnU7MwVXWd8+zl1nsZJEsHDcvQN7Vl3Zw==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {6D8A2F4C-9CAB-4D90-A112-7E08C01A7D95}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAABpbAEPbHUJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEDAAAAAQAAAGDABpKzz9RAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {596136BE-CE56-41E1-94F7-FEC77A1DF849}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {E70C16AE-46F3-4E6C-9274-0375A05E3077}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FA0D6444-1156-42DD-AE9D-8D1F09CBF655}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CDF4C433-833D-4891-A9D4-13424DDD46C4}
    NAME 359181__mtg__sax-tenor-g-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDF4C433-833D-4891-A9D4-13424DDD46C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.75208135838103
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE449756-E1FB-4C88-8E8A-FB860B70CBAA}
      IID 1
      NAME 359181__mtg__sax-tenor-g-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69310614161897
      PLAYRATE 1 1 -0.12 -1 0 0.0025
      CHANMODE 0
      GUID {D2C56C13-857B-4BFF-826B-37F76A4B527B}
      <SOURCE WAVE
        FILE "RAW\359181__mtg__sax-tenor-g-2.wav"
      >
    >
  >
  <TRACK {FEBB5F00-9F0E-4AB6-8C6D-3AEB9A365755}
    NAME 359182__mtg__sax-tenor-a2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEBB5F00-9F0E-4AB6-8C6D-3AEB9A365755}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.9826881255783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4007E8F-1D4D-47CE-A72A-B5AE768AFAD1}
      IID 2
      NAME 359182__mtg__sax-tenor-a2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.54008270775504
      PLAYRATE 1 1 -0.06 -1 0 0.0025
      CHANMODE 0
      GUID {F6FBC672-C649-47EE-814B-019856388D01}
      <SOURCE WAVE
        FILE "RAW\359182__mtg__sax-tenor-a2.wav"
      >
    >
  >
  <TRACK {D45C44B2-9B44-456F-87B7-660C17F892F0}
    NAME 359183__mtg__sax-tenor-a-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D45C44B2-9B44-456F-87B7-660C17F892F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.6526539908339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBCD22A8-AAA0-417A-AE98-B49886988383}
      IID 3
      NAME 359183__mtg__sax-tenor-a-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.70467934249943
      PLAYRATE 1 1 -0.06 -1 0 0.0025
      CHANMODE 0
      GUID {949A1C89-D8B7-4262-8030-6FDEEC56C37C}
      <SOURCE WAVE
        FILE "RAW\359183__mtg__sax-tenor-a-2.wav"
      >
    >
  >
  <TRACK {81F33154-DCAB-4162-A902-B7F06AC40A2A}
    NAME 359184__mtg__sax-tenor-b2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81F33154-DCAB-4162-A902-B7F06AC40A2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.97364434159582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED7E3746-4AA6-419B-B92B-2E9BECFBDDBE}
      IID 4
      NAME 359184__mtg__sax-tenor-b2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.76768899173752
      PLAYRATE 1 1 -0.11 -1 0 0.0025
      CHANMODE 0
      GUID {48E4714D-C53A-4AA2-A8F5-B0CA34B4DFDC}
      <SOURCE WAVE
        FILE "RAW\359184__mtg__sax-tenor-b2.wav"
      >
    >
  >
  <TRACK {403CFFF3-0219-4849-9895-D94BF6CC8365}
    NAME 359185__mtg__sax-tenor-c3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {403CFFF3-0219-4849-9895-D94BF6CC8365}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.00410698074253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F85D83DB-466F-45DD-99AD-2F5DFCC36BC7}
      IID 5
      NAME 359185__mtg__sax-tenor-c3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5452263525908
      PLAYRATE 1 1 -0.06 -1 0 0.0025
      CHANMODE 0
      GUID {5FFD7013-8081-4BFF-90F8-24C94748DBEB}
      <SOURCE WAVE
        FILE "RAW\359185__mtg__sax-tenor-c3.wav"
      >
    >
  >
  <TRACK {67F94D56-D5FC-4C6B-AB39-21C96B6E2669}
    NAME 359186__mtg__sax-tenor-c-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67F94D56-D5FC-4C6B-AB39-21C96B6E2669}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.95126522023912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {208B22A6-33DC-4054-9D89-6AF9744A1010}
      IID 6
      NAME 359186__mtg__sax-tenor-c-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.46421394642754
      PLAYRATE 1 1 0.04 -1 0 0.0025
      CHANMODE 0
      GUID {E339EBA8-299E-4429-8D5B-074059A34C8C}
      <SOURCE WAVE
        FILE "RAW\359186__mtg__sax-tenor-c-3.wav"
      >
    >
  >
  <TRACK {E8ED2053-E138-49E1-A535-98DEDDF82880}
    NAME 359187__mtg__sax-tenor-d3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8ED2053-E138-49E1-A535-98DEDDF82880}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.69879018896021
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0EBF945-14E1-4879-9BF9-1AB3220B6CC5}
      IID 7
      NAME 359187__mtg__sax-tenor-d3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43720981103979
      PLAYRATE 1 1 -0.05 -1 0 0.0025
      CHANMODE 0
      GUID {5ADB0D9E-7046-454E-BCAF-528B4C39FF42}
      <SOURCE WAVE
        FILE "RAW\359187__mtg__sax-tenor-d3.wav"
      >
    >
  >
  <TRACK {79E6E71B-2D1F-473E-96A6-AC207F03D24C}
    NAME 359188__mtg__sax-tenor-d-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79E6E71B-2D1F-473E-96A6-AC207F03D24C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.13745547716429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A6594DD-7CBC-4A6C-A16C-8FD056A11E3A}
      IID 8
      NAME 359188__mtg__sax-tenor-d-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.44621118950238
      PLAYRATE 1 1 -0.05 -1 0 0.0025
      CHANMODE 0
      GUID {FCA5C050-E9BD-42EE-95D4-BFC9A1A33B90}
      <SOURCE WAVE
        FILE "RAW\359188__mtg__sax-tenor-d-3.wav"
      >
    >
  >
  <TRACK {638054A1-1905-4B7E-8465-2379A038D9FB}
    NAME 359189__mtg__sax-tenor-e3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {638054A1-1905-4B7E-8465-2379A038D9FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.77804246267059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC9F51DC-A5C1-4707-8312-32D0916B08F4}
      IID 9
      NAME 359189__mtg__sax-tenor-e3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34462420399607
      PLAYRATE 1 1 -0.11 -1 0 0.0025
      CHANMODE 0
      GUID {2468CF55-F621-4DFE-B80D-93B8E2F5A6A2}
      <SOURCE WAVE
        FILE "RAW\359189__mtg__sax-tenor-e3.wav"
      >
    >
  >
  <TRACK {94EF40D6-75C6-47B1-9D87-3EB544526457}
    NAME 359190__mtg__sax-tenor-f3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94EF40D6-75C6-47B1-9D87-3EB544526457}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.77511111613029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E845C098-3FB7-443B-A5E4-0128F55238BE}
      IID 10
      NAME 359190__mtg__sax-tenor-f3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51822221720305
      PLAYRATE 1 1 -0.16 -1 0 0.0025
      CHANMODE 0
      GUID {6B32C286-6447-4076-B5C1-C1215F01BFD1}
      <SOURCE WAVE
        FILE "RAW\359190__mtg__sax-tenor-f3.wav"
      >
    >
  >
  <TRACK {4DC5822B-1092-4C53-A340-E8E4816382D6}
    NAME 359191__mtg__sax-tenor-f-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DC5822B-1092-4C53-A340-E8E4816382D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.16168293854817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD42F1F2-DFE8-412A-91A6-04A1AAEAAEAA}
      IID 11
      NAME 359191__mtg__sax-tenor-f-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51565039478517
      PLAYRATE 1 1 -0.1 -1 0 0.0025
      CHANMODE 0
      GUID {69CCBF02-76E2-47AD-8F84-580E514A1277}
      <SOURCE WAVE
        FILE "RAW\359191__mtg__sax-tenor-f-3.wav"
      >
    >
  >
  <TRACK {09AAA273-0DD2-4954-9093-EAAE47DDCA41}
    NAME 359192__mtg__sax-tenor-g3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09AAA273-0DD2-4954-9093-EAAE47DDCA41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.24018748596894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF2C5950-9FF7-4717-BFB5-C481F2779F5D}
      IID 12
      NAME 359192__mtg__sax-tenor-g3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.33047918069773
      PLAYRATE 1 1 -0.13 -1 0 0.0025
      CHANMODE 0
      GUID {B13E16B8-D5E0-47A8-A945-04F3E4F5FA09}
      <SOURCE WAVE
        FILE "RAW\359192__mtg__sax-tenor-g3.wav"
      >
    >
  >
  <TRACK {CEABB173-BE68-4426-B9C6-5D2AF1D8B987}
    NAME 359193__mtg__sax-tenor-g-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEABB173-BE68-4426-B9C6-5D2AF1D8B987}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.73490903550052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0B18823-1452-4A27-AC0D-8A5AB060B615}
      IID 13
      NAME 359193__mtg__sax-tenor-g-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26361179783282
      PLAYRATE 1 1 -0.105 -1 0 0.0025
      CHANMODE 0
      GUID {4CEE1D56-F8F8-42DE-9A12-CF82450A6729}
      <SOURCE WAVE
        FILE "RAW\359193__mtg__sax-tenor-g-3.wav"
      >
    >
  >
  <TRACK {AD3F1ED8-C6E0-45A2-AA04-C322951F17C8}
    NAME 359194__mtg__sax-tenor-a3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD3F1ED8-C6E0-45A2-AA04-C322951F17C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.97482658338393
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF3C1EA4-45B1-46FC-A46C-BC2DB3C5C795}
      IID 14
      NAME 359194__mtg__sax-tenor-a3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51050674994941
      PLAYRATE 1 1 -0.06 -1 0 0.0025
      CHANMODE 0
      GUID {BCE1B21D-37AB-4659-B351-3743B658D7B8}
      <SOURCE WAVE
        FILE "RAW\359194__mtg__sax-tenor-a3.wav"
      >
    >
  >
  <TRACK {F1FA1DD0-E9DF-4EAB-B5F4-829FFCAE4577}
    NAME 359195__mtg__sax-tenor-a-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1FA1DD0-E9DF-4EAB-B5F4-829FFCAE4577}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.48574138837323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E700582F-D8D5-4861-BA5B-173B09F9539D}
      IID 15
      NAME 359195__mtg__sax-tenor-a-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.44492527829344
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {72FD73BC-5216-474C-A7A9-F400AA1E3846}
      <SOURCE WAVE
        FILE "RAW\359195__mtg__sax-tenor-a-3.wav"
      >
    >
  >
  <TRACK {E2C37DE2-D1AA-4847-BD4B-DE542FF770D7}
    NAME 359196__mtg__sax-tenor-b3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2C37DE2-D1AA-4847-BD4B-DE542FF770D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.72964103027411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F995DDC4-2F59-4DAF-9D99-7E2A3E61C390}
      IID 16
      NAME 359196__mtg__sax-tenor-b3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47835896972589
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {CBA4FC6E-18FC-42A1-8F8C-9DD874C19B13}
      <SOURCE WAVE
        FILE "RAW\359196__mtg__sax-tenor-b3.wav"
      >
    >
  >
  <TRACK {FB98ED52-02B1-4375-A26A-C8E204FC3A68}
    NAME 359197__mtg__sax-tenor-c4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB98ED52-02B1-4375-A26A-C8E204FC3A68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.39717365332533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BF35F98-E901-4AAF-9878-E662B80BBD9B}
      IID 17
      NAME 359197__mtg__sax-tenor-c4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.57557634667467
      PLAYRATE 1 1 -0.08 -1 0 0.0025
      CHANMODE 0
      GUID {218A8BCC-A907-4F51-8E96-FD84868C2A59}
      <SOURCE WAVE
        FILE "RAW\359197__mtg__sax-tenor-c4.wav"
      >
    >
  >
  <TRACK {EA5C097A-1B77-4A9B-ABC2-B733179B7636}
    NAME 359198__mtg__sax-tenor-c-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA5C097A-1B77-4A9B-ABC2-B733179B7636}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.57216628586355
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC5CEDC9-2921-44F0-BD0A-9B8280879B5F}
      IID 18
      NAME 359198__mtg__sax-tenor-c-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.46516704746978
      PLAYRATE 1 1 -0.06 -1 0 0.0025
      CHANMODE 0
      GUID {7B58E95A-8786-44E4-896D-7B9A228D2656}
      <SOURCE WAVE
        FILE "RAW\359198__mtg__sax-tenor-c-4.wav"
      >
    >
  >
  <TRACK {FC6BCEF9-F62B-43B4-9D91-D0B5498F77F4}
    NAME 359199__mtg__sax-tenor-d4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC6BCEF9-F62B-43B4-9D91-D0B5498F77F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.764694032444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13738601-C2DF-4A92-8558-710F1A132275}
      IID 19
      NAME 359199__mtg__sax-tenor-d4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.635305967556
      PLAYRATE 1 1 -0.16 -1 0 0.0025
      CHANMODE 0
      GUID {A30F46E7-352E-4315-9504-1D788AFA7E98}
      <SOURCE WAVE
        FILE "RAW\359199__mtg__sax-tenor-d4.wav"
      >
    >
  >
  <TRACK {DC61FB80-0870-4585-8A17-B32D6ACBE792}
    NAME 359200__mtg__sax-tenor-d-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC61FB80-0870-4585-8A17-B32D6ACBE792}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.99145178070889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB435412-9D04-4400-B349-987A4D343350}
      IID 20
      NAME 359200__mtg__sax-tenor-d-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.28054821929111
      PLAYRATE 1 1 -0.1 -1 0 0.0025
      CHANMODE 0
      GUID {53A782BC-51EA-40C8-BA5B-4A54A7752E32}
      <SOURCE WAVE
        FILE "RAW\359200__mtg__sax-tenor-d-4.wav"
      >
    >
  >
  <TRACK {0B70B0A1-B9F2-4EAE-B773-6F2F0B372061}
    NAME 359201__mtg__sax-tenor-e4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B70B0A1-B9F2-4EAE-B773-6F2F0B372061}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.83536720493911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4EEF870-CC03-4752-9C17-F603AAF2FC3A}
      IID 21
      NAME 359201__mtg__sax-tenor-e4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60996612839423
      PLAYRATE 1 1 -0.08 -1 0 0.0025
      CHANMODE 0
      GUID {4881DBBC-4B6B-4517-B5C6-8275CA97A3CB}
      <SOURCE WAVE
        FILE "RAW\359201__mtg__sax-tenor-e4.wav"
      >
    >
  >
  <TRACK {0D55F209-3F57-4D17-B868-4575D014163A}
    NAME 359202__mtg__sax-tenor-f4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D55F209-3F57-4D17-B868-4575D014163A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.47617929752044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {223D55EF-2C6E-47AD-903E-B406A644AABC}
      IID 22
      NAME 359202__mtg__sax-tenor-f4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.41448736914622
      PLAYRATE 1 1 -0.2 -1 0 0.0025
      CHANMODE 0
      GUID {D1BC13F3-303F-4DA7-9BE4-31A255EFE184}
      <SOURCE WAVE
        FILE "RAW\359202__mtg__sax-tenor-f4.wav"
      >
    >
  >
  <TRACK {E2D40B46-B748-44B4-926D-D0ECFA90367E}
    NAME 359203__mtg__sax-tenor-f-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2D40B46-B748-44B4-926D-D0ECFA90367E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.83436930900889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F74B4A6-F802-4BD0-B6B9-8DD28480C607}
      IID 23
      NAME 359203__mtg__sax-tenor-f-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.41629735765778
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {10453D63-A06A-45E0-9D86-D3B058FC3F39}
      <SOURCE WAVE
        FILE "RAW\359203__mtg__sax-tenor-f-4.wav"
      >
    >
  >
  <TRACK {CD2A75BC-22DE-439E-9405-ECB9EC7F075C}
    NAME 359204__mtg__sax-tenor-g4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD2A75BC-22DE-439E-9405-ECB9EC7F075C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.35167661902844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D84202C0-E6FB-4BDB-85E1-727F57D3C3D1}
      IID 24
      NAME 359204__mtg__sax-tenor-g4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51765671430489
      PLAYRATE 1 1 -0.2 -1 0 0.0025
      CHANMODE 0
      GUID {183DA5AF-0A1E-4FAD-BA5C-9527DA9D9015}
      <SOURCE WAVE
        FILE "RAW\359204__mtg__sax-tenor-g4.wav"
      >
    >
  >
  <TRACK {5DDD71A5-4214-4B4A-AAAE-E7C4A4BC4B84}
    NAME 359205__mtg__sax-tenor-g-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DDD71A5-4214-4B4A-AAAE-E7C4A4BC4B84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.883380216596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {068B8B6E-A231-4A77-8530-10370A6E99D7}
      IID 25
      NAME 359205__mtg__sax-tenor-g-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.55928645007067
      PLAYRATE 1 1 -0.105 -1 0 0.0025
      CHANMODE 0
      GUID {C73A204C-47A2-48DA-82B3-99B3099E1731}
      <SOURCE WAVE
        FILE "RAW\359205__mtg__sax-tenor-g-4.wav"
      >
    >
  >
  <TRACK {092A954A-E07A-453E-92A4-B9BDF5CDB4C9}
    NAME 359206__mtg__sax-tenor-a4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {092A954A-E07A-453E-92A4-B9BDF5CDB4C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.91868427370133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {496A433B-3D19-4DB4-AD81-06F43A6FB36A}
      IID 26
      NAME 359206__mtg__sax-tenor-a4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.67331572629867
      PLAYRATE 1 1 -0.03 -1 0 0.0025
      CHANMODE 0
      GUID {2BBA5115-5EE0-4D9E-889C-7AB7B5785B6F}
      <SOURCE WAVE
        FILE "RAW\359206__mtg__sax-tenor-a4.wav"
      >
    >
  >
  <TRACK {602DDF5D-EF22-4C2C-A2EE-C731FCA91F71}
    NAME 359207__mtg__sax-tenor-a-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {602DDF5D-EF22-4C2C-A2EE-C731FCA91F71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.95166257873467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {059840DF-EAF0-486C-A6A4-3A7ACCA02DCA}
      IID 27
      NAME 359207__mtg__sax-tenor-a-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.537566587932
      PLAYRATE 1 1 -0.07 -1 0 0.0025
      CHANMODE 0
      GUID {D490A363-E54D-4C01-B7CB-992E07D6035D}
      <SOURCE WAVE
        FILE "RAW\359207__mtg__sax-tenor-a-4.wav"
      >
    >
  >
  <TRACK {F8C80A76-93EC-4C07-BB7E-52BD3D61274F}
    NAME 359208__mtg__sax-tenor-b4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8C80A76-93EC-4C07-BB7E-52BD3D61274F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.99960601014089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2E8B0EE-29B6-4CF1-919F-332C1B5DF15D}
      IID 28
      NAME 359208__mtg__sax-tenor-b4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42172732319245
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {8E6FE5D0-AE9D-4109-8EBC-44320946C471}
      <SOURCE WAVE
        FILE "RAW\359208__mtg__sax-tenor-b4.wav"
      >
    >
  >
  <TRACK {03CC2846-7A87-4106-A3B3-0588B9F46E83}
    NAME 359209__mtg__sax-tenor-c5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03CC2846-7A87-4106-A3B3-0588B9F46E83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.66305224024666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B774055-DA13-4482-852E-E9781B673FC4}
      IID 29
      NAME 359209__mtg__sax-tenor-c5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.35294775975334
      PLAYRATE 1 1 -0.11 -1 0 0.0025
      CHANMODE 0
      GUID {73408203-B0D7-4D10-8E0C-7627571B9B42}
      <SOURCE WAVE
        FILE "RAW\359209__mtg__sax-tenor-c5.wav"
      >
    >
  >
  <TRACK {202E67B2-4BE9-4757-A97C-C12211896FE2}
    NAME 359210__mtg__sax-tenor-c-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {202E67B2-4BE9-4757-A97C-C12211896FE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.69304898733244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ED0F724-B985-49A8-9AC9-1DE1B8CB0EE0}
      IID 30
      NAME 359210__mtg__sax-tenor-c-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.36561767933422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9335C05-2D56-47B9-BE23-599F9964ED53}
      <SOURCE WAVE
        FILE "RAW\359210__mtg__sax-tenor-c-5.wav"
      >
    >
  >
  <TRACK {CB0C7901-46ED-4B7F-A680-D93443B5FB7D}
    NAME 359211__mtg__sax-tenor-d5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB0C7901-46ED-4B7F-A680-D93443B5FB7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.79036859419866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B309D0ED-FC9B-4B4C-9A91-34C3689B5A72}
      IID 31
      NAME 359211__mtg__sax-tenor-d5.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.09142307246801
      PLAYRATE 1 1 -0.23 -1 0 0.0025
      CHANMODE 0
      GUID {9EF47979-708C-4366-9543-F56C87E860C1}
      <SOURCE WAVE
        FILE "RAW\359211__mtg__sax-tenor-d5.wav"
      >
    >
  >
  <TRACK {2581A29E-A492-4C61-8F46-1211A3F8E0CF}
    NAME 359212__mtg__sax-tenor-d-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2581A29E-A492-4C61-8F46-1211A3F8E0CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.85458905094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A939CFE2-3D08-44BA-BC33-164885EBAC97}
      IID 32
      NAME 359212__mtg__sax-tenor-d-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24434844906
      PLAYRATE 1 1 -0.24 -1 0 0.0025
      CHANMODE 0
      GUID {241474E7-F784-4CED-A51D-1E8D86441BC4}
      <SOURCE WAVE
        FILE "RAW\359212__mtg__sax-tenor-d-5.wav"
      >
    >
  >
  <TRACK {55548A24-3DA3-4BD0-81D2-BF4D0F8288A2}
    NAME 359213__mtg__sax-tenor-e5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55548A24-3DA3-4BD0-81D2-BF4D0F8288A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.72161514766533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16CAA1EA-8EB5-489F-830D-C9F50D0C0A60}
      IID 33
      NAME 359213__mtg__sax-tenor-e5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.54842651900134
      PLAYRATE 1 1 -0.35 -1 0 0.0025
      CHANMODE 0
      GUID {93245B09-F2B9-4E11-BF99-1F32D08FA53D}
      <SOURCE WAVE
        FILE "RAW\359213__mtg__sax-tenor-e5.wav"
      >
    >
  >
  <TRACK {3ACF415E-7DC5-4D62-A6F7-B69ADD2D7285}
    NAME 359214__mtg__sax-tenor-g-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ACF415E-7DC5-4D62-A6F7-B69ADD2D7285}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.93180487194266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F575CD2-A94E-4392-BCFB-CAAA13A8E009}
      IID 34
      NAME 359214__mtg__sax-tenor-g-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.504986794724
      PLAYRATE 1 1 -0.13 -1 0 0.0025
      CHANMODE 0
      GUID {FD231F76-612C-4AF2-A372-C4C1670E35FE}
      <SOURCE WAVE
        FILE "RAW\359214__mtg__sax-tenor-g-2.wav"
      >
    >
  >
  <TRACK {47772CD8-BA56-4F7C-B7AD-4D0757B5B56A}
    NAME 359215__mtg__sax-tenor-a2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47772CD8-BA56-4F7C-B7AD-4D0757B5B56A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.94118999130799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38653817-2EEB-464C-92B8-1445DA83EC5E}
      IID 35
      NAME 359215__mtg__sax-tenor-a2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.91766417535867
      PLAYRATE 1 1 -0.08 -1 0 0.0025
      CHANMODE 0
      GUID {B8D799B2-1599-42BB-BA5E-0B77118A756A}
      <SOURCE WAVE
        FILE "RAW\359215__mtg__sax-tenor-a2.wav"
      >
    >
  >
  <TRACK {24E9277A-C97C-4280-A7F0-D2D410EEF8BC}
    NAME 359216__mtg__sax-tenor-a-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24E9277A-C97C-4280-A7F0-D2D410EEF8BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.91635706539333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C1DA638-8787-474B-9814-E180E94FAD76}
      IID 36
      NAME 359216__mtg__sax-tenor-a-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.11314293460667
      PLAYRATE 1 1 -0.1 -1 0 0.0025
      CHANMODE 0
      GUID {03ED1905-AF7B-4296-AFC9-D95FCF4A9439}
      <SOURCE WAVE
        FILE "RAW\359216__mtg__sax-tenor-a-2.wav"
      >
    >
  >
  <TRACK {98E17DC1-E29D-4B58-8986-E240EE0A72C7}
    NAME 359217__mtg__sax-tenor-b2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98E17DC1-E29D-4B58-8986-E240EE0A72C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.70761988343111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D4D8D70-EC2A-4B75-9A88-DACA3FF0D6CD}
      IID 37
      NAME 359217__mtg__sax-tenor-b2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.50679678323556
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {DAC407EB-4A0B-46B1-A80E-F556DC16A7A5}
      <SOURCE WAVE
        FILE "RAW\359217__mtg__sax-tenor-b2.wav"
      >
    >
  >
  <TRACK {DEAF145E-8569-49A3-934A-7609099F4092}
    NAME 359218__mtg__sax-tenor-c3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEAF145E-8569-49A3-934A-7609099F4092}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.87115442305111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2621E44E-FF01-416B-87A3-1A2EEA14E6B3}
      IID 38
      NAME 359218__mtg__sax-tenor-c3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69684557694889
      PLAYRATE 1 1 -0.07 -1 0 0.0025
      CHANMODE 0
      GUID {F7892C1B-192D-415B-B1D1-19C15B61D387}
      <SOURCE WAVE
        FILE "RAW\359218__mtg__sax-tenor-c3.wav"
      >
    >
  >
  <TRACK {FF177DE9-2832-4239-8CD0-0A48E324A8D6}
    NAME 359219__mtg__sax-tenor-c-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF177DE9-2832-4239-8CD0-0A48E324A8D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.10478415881689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F80B786-0A93-4F2E-84B0-14B940CD74F0}
      IID 39
      NAME 359219__mtg__sax-tenor-c-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.65521584118311
      PLAYRATE 1 1 0.05 -1 0 0.0025
      CHANMODE 0
      GUID {49F1D408-16E4-4934-9034-99B87B5A059E}
      <SOURCE WAVE
        FILE "RAW\359219__mtg__sax-tenor-c-3.wav"
      >
    >
  >
  <TRACK {9F4CE615-665E-4AE7-94F3-F2B1803EA2BA}
    NAME 359220__mtg__sax-tenor-d3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F4CE615-665E-4AE7-94F3-F2B1803EA2BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.59868427370133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89097463-B94D-4444-8732-DA6782EE0B7B}
      IID 40
      NAME 359220__mtg__sax-tenor-d3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.67331572629867
      PLAYRATE 1 1 -0.05 -1 0 0.0025
      CHANMODE 0
      GUID {3EEC1A4A-4327-40AD-9807-D801121B1A02}
      <SOURCE WAVE
        FILE "RAW\359220__mtg__sax-tenor-d3.wav"
      >
    >
  >
  <TRACK {3E67B18D-C1A5-42FE-AADB-C002CA936076}
    NAME 359221__mtg__sax-tenor-d-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E67B18D-C1A5-42FE-AADB-C002CA936076}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.05664837143733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F00246AB-C626-4696-96CE-63C2DED209BD}
      IID 41
      NAME 359221__mtg__sax-tenor-d-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.66245579522934
      PLAYRATE 1 1 -0.06 -1 0 0.0025
      CHANMODE 0
      GUID {AC679311-58A2-40BA-A2E9-336E9B43982A}
      <SOURCE WAVE
        FILE "RAW\359221__mtg__sax-tenor-d-3.wav"
      >
    >
  >
  <TRACK {AEEC5918-EC03-4FDC-BD9C-4F22575A24DD}
    NAME 359222__mtg__sax-tenor-e3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEEC5918-EC03-4FDC-BD9C-4F22575A24DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.62082941240489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F495BB45-DF23-4EB2-A08A-806C907C04FA}
      IID 42
      NAME 359222__mtg__sax-tenor-e3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43258725426178
      PLAYRATE 1 1 -0.13 -1 0 0.0025
      CHANMODE 0
      GUID {DF3152B0-FBD1-4A23-BE20-33AB20D352BE}
      <SOURCE WAVE
        FILE "RAW\359222__mtg__sax-tenor-e3.wav"
      >
    >
  >
  <TRACK {5A0F8061-D748-482B-817F-FF37E1779A2A}
    NAME 359223__mtg__sax-tenor-f3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A0F8061-D748-482B-817F-FF37E1779A2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.34333467579689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B2DC81E-22CA-4A34-A6A4-92E5E390BAA3}
      IID 43
      NAME 359223__mtg__sax-tenor-f3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.73666532420312
      PLAYRATE 1 1 -0.13 -1 0 0.0025
      CHANMODE 0
      GUID {2E031CE0-2380-42C9-A73F-12036BC02FF4}
      <SOURCE WAVE
        FILE "RAW\359223__mtg__sax-tenor-f3.wav"
      >
    >
  >
  <TRACK {89A9614E-817F-415A-A716-90922FB85C69}
    NAME 359224__mtg__sax-tenor-f-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89A9614E-817F-415A-A716-90922FB85C69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.08847569995289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2569460F-F77B-41A0-BCBF-E4EEF97A4C14}
      IID 44
      NAME 359224__mtg__sax-tenor-f-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.37285763338045
      PLAYRATE 1 1 -0.1 -1 0 0.0025
      CHANMODE 0
      GUID {B60434C6-B350-4F96-801E-F1577BDC13FF}
      <SOURCE WAVE
        FILE "RAW\359224__mtg__sax-tenor-f-3.wav"
      >
    >
  >
  <TRACK {981891D7-E238-4954-8F82-FEDA095B41F6}
    NAME 359225__mtg__sax-tenor-g3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {981891D7-E238-4954-8F82-FEDA095B41F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.34762000363866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0E7A102-792C-4963-9E8B-01DA1577AA5B}
      IID 45
      NAME 359225__mtg__sax-tenor-g3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.65702582969467
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {3F5FD198-5FD0-476D-B229-A50726E3CFF3}
      <SOURCE WAVE
        FILE "RAW\359225__mtg__sax-tenor-g3.wav"
      >
    >
  >
  <TRACK {E4D2FCF2-3B73-4EDD-BB9C-723FF3F7B1A9}
    NAME 359226__mtg__sax-tenor-g-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4D2FCF2-3B73-4EDD-BB9C-723FF3F7B1A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.93552028552666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0BE815D-82AA-4DB9-9F74-8227DB79DA3F}
      IID 46
      NAME 359226__mtg__sax-tenor-g-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.57014638114
      PLAYRATE 1 1 -0.07 -1 0 0.0025
      CHANMODE 0
      GUID {F80D2894-45B6-4AE2-98F2-D9CBE3858A3B}
      <SOURCE WAVE
        FILE "RAW\359226__mtg__sax-tenor-g-3.wav"
      >
    >
  >
  <TRACK {217FD591-F04F-419C-B1D5-882C5399A744}
    NAME 359227__mtg__sax-tenor-a3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {217FD591-F04F-419C-B1D5-882C5399A744}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.52757161734399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A39AD67-C931-45C2-AE35-1BD0F9D88EEB}
      IID 47
      NAME 359227__mtg__sax-tenor-a3.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.04255338265601
      PLAYRATE 1 1 -0.04 -1 0 0.0025
      CHANMODE 0
      GUID {D4C12A23-59A2-4E02-99A4-1A28AF7D0E7A}
      <SOURCE WAVE
        FILE "RAW\359227__mtg__sax-tenor-a3.wav"
      >
    >
  >
  <TRACK {2CE77C1C-B531-4D8F-A890-292174892AEE}
    NAME 359228__mtg__sax-tenor-a-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CE77C1C-B531-4D8F-A890-292174892AEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.27755322208755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C06D3E64-838E-4E75-AB58-E7294B65CC34}
      IID 48
      NAME 359228__mtg__sax-tenor-a-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.63892594457911
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {2DF8B8D8-34E8-4CDA-90EC-BFCAC080CAFD}
      <SOURCE WAVE
        FILE "RAW\359228__mtg__sax-tenor-a-3.wav"
      >
    >
  >
  <TRACK {194D23D3-0245-436C-AB09-5A68DC58CF84}
    NAME 359229__mtg__sax-tenor-b3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {194D23D3-0245-436C-AB09-5A68DC58CF84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.82728011768088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D900B081-9281-47A9-B52D-DD7A2353C956}
      IID 49
      NAME 359229__mtg__sax-tenor-b3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.93757404898578
      PLAYRATE 1 1 -0.12 -1 0 0.0025
      CHANMODE 0
      GUID {3DECFF2D-078C-4DE0-BA0C-E07A44C2DE11}
      <SOURCE WAVE
        FILE "RAW\359229__mtg__sax-tenor-b3.wav"
      >
    >
  >
  <TRACK {35A4A7E1-F5F6-40BC-9309-FD38EFA23A4E}
    NAME 359230__mtg__sax-tenor-c4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35A4A7E1-F5F6-40BC-9309-FD38EFA23A4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.01570819294533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0561E2F3-6AB0-4417-85D7-D819D56F8AAC}
      IID 50
      NAME 359230__mtg__sax-tenor-c4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.765625140388
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {280CC929-DE55-43F4-8C72-6B17EEEF1558}
      <SOURCE WAVE
        FILE "RAW\359230__mtg__sax-tenor-c4.wav"
      >
    >
  >
  <TRACK {F6BA9769-A58F-4942-B568-3AD856B2EDB5}
    NAME 359231__mtg__sax-tenor-c-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6BA9769-A58F-4942-B568-3AD856B2EDB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.32328358439466
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EE9F5DA-B55D-4004-8853-1BC3158429CD}
      IID 51
      NAME 359231__mtg__sax-tenor-c-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.56471641560534
      PLAYRATE 1 1 -0.05 -1 0 0.0025
      CHANMODE 0
      GUID {1AC05D7E-1FC2-4402-B0A4-3272C39E6612}
      <SOURCE WAVE
        FILE "RAW\359231__mtg__sax-tenor-c-4.wav"
      >
    >
  >
  <TRACK {81CAA9AE-4983-4C85-877D-A77767E5EB5D}
    NAME 359232__mtg__sax-tenor-d4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81CAA9AE-4983-4C85-877D-A77767E5EB5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.29755721642755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1D5E9EF-44EC-40C8-96FC-F2B50885628D}
      IID 52
      NAME 359232__mtg__sax-tenor-d4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.61177611690578
      PLAYRATE 1 1 -0.16 -1 0 0.0025
      CHANMODE 0
      GUID {710AE27C-D709-4D9F-8471-4BDABEEAE70C}
      <SOURCE WAVE
        FILE "RAW\359232__mtg__sax-tenor-d4.wav"
      >
    >
  >
  <TRACK {3A538832-1EAD-4CAB-BC82-93F8C36E9F2D}
    NAME 359233__mtg__sax-tenor-d-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A538832-1EAD-4CAB-BC82-93F8C36E9F2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.25011098632177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84E0D256-AFE7-403B-8285-AA5E29794902}
      IID 53
      NAME 359233__mtg__sax-tenor-d-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68055568034489
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {3A62EEFA-E829-4A07-9ADB-77F4593F8348}
      <SOURCE WAVE
        FILE "RAW\359233__mtg__sax-tenor-d-4.wav"
      >
    >
  >
  <TRACK {003CF673-ED98-40D1-9E21-D71479DA1F26}
    NAME 359234__mtg__sax-tenor-e4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {003CF673-ED98-40D1-9E21-D71479DA1F26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.81131503810399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADF880EF-9F94-4C65-8A1A-2DDF68EBA0A1}
      IID 54
      NAME 359234__mtg__sax-tenor-e4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.66245579522934
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {A4E4C010-E43E-42DF-BD4A-6E8CB35D2D84}
      <SOURCE WAVE
        FILE "RAW\359234__mtg__sax-tenor-e4.wav"
      >
    >
  >
  <TRACK {F66E0E03-383E-4A51-A391-187E4E906B4D}
    NAME 359235__mtg__sax-tenor-f4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F66E0E03-383E-4A51-A391-187E4E906B4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.37150287211111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6246931-5D02-43B6-9C3D-1C05B083149C}
      IID 55
      NAME 359235__mtg__sax-tenor-f4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.45249712788889
      PLAYRATE 1 1 -0.17 -1 0 0.0025
      CHANMODE 0
      GUID {A482439B-8FDD-4CA8-AD14-3A8DD20C5A08}
      <SOURCE WAVE
        FILE "RAW\359235__mtg__sax-tenor-f4.wav"
      >
    >
  >
  <TRACK {BC2345B3-68C3-435F-884D-7480C6F93E57}
    NAME 359236__mtg__sax-tenor-f-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC2345B3-68C3-435F-884D-7480C6F93E57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.64560275722666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E681A0E-3F41-470B-8B4D-539B530E7E0F}
      IID 56
      NAME 359236__mtg__sax-tenor-f-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43439724277334
      PLAYRATE 1 1 -0.12 -1 0 0.0025
      CHANMODE 0
      GUID {429ACFBE-5465-48A8-BE62-FA802DABC16E}
      <SOURCE WAVE
        FILE "RAW\359236__mtg__sax-tenor-f-4.wav"
      >
    >
  >
  <TRACK {05A9CF83-FAFC-4D98-A46F-440035F38410}
    NAME 359237__mtg__sax-tenor-g4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05A9CF83-FAFC-4D98-A46F-440035F38410}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.56830099781022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33745663-CE91-4C42-B390-EAF2D2A388B2}
      IID 57
      NAME 359237__mtg__sax-tenor-g4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68236566885645
      PLAYRATE 1 1 -0.2 -1 0 0.0025
      CHANMODE 0
      GUID {2B812090-FB03-4DBC-B5E5-674B7B57ABEC}
      <SOURCE WAVE
        FILE "RAW\359237__mtg__sax-tenor-g4.wav"
      >
    >
  >
  <TRACK {AF4112C5-79E1-47F3-8901-BF60611AF76A}
    NAME 359238__mtg__sax-tenor-g-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF4112C5-79E1-47F3-8901-BF60611AF76A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.19121948133555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56AC739D-43C5-4EE7-8A86-2C9DD29E66B0}
      IID 58
      NAME 359238__mtg__sax-tenor-g-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.44344718533111
      PLAYRATE 1 1 -0.12 -1 0 0.0025
      CHANMODE 0
      GUID {47071532-891A-4832-B027-8C07BD6F3852}
      <SOURCE WAVE
        FILE "RAW\359238__mtg__sax-tenor-g-4.wav"
      >
    >
  >
  <TRACK {5A772D72-E3E8-4066-BAA4-1095893FE26F}
    NAME 359239__mtg__sax-tenor-a4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A772D72-E3E8-4066-BAA4-1095893FE26F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.06541599865244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1FFAB05-C6F0-4B24-A6F7-D9BB2AAC3A6D}
      IID 59
      NAME 359239__mtg__sax-tenor-a4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.41991733468089
      PLAYRATE 1 1 -0.1 -1 0 0.0025
      CHANMODE 0
      GUID {623D1D31-830D-49B9-A012-77593BF6C3DA}
      <SOURCE WAVE
        FILE "RAW\359239__mtg__sax-tenor-a4.wav"
      >
    >
  >
  <TRACK {5E76B47B-53CB-454C-B038-823BE7F4E0EE}
    NAME 359240__mtg__sax-tenor-a-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E76B47B-53CB-454C-B038-823BE7F4E0EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.54281994087333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D416E6B1-ADFD-46D9-B1FF-B19B737918A1}
      IID 60
      NAME 359240__mtg__sax-tenor-a-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51584672579334
      PLAYRATE 1 1 -0.14 -1 0 0.0025
      CHANMODE 0
      GUID {5632782A-5626-40A6-97CB-CF6364F8C8CD}
      <SOURCE WAVE
        FILE "RAW\359240__mtg__sax-tenor-a-4.wav"
      >
    >
  >
  <TRACK {5296F5FF-D271-484B-B3EB-ACEC2763C698}
    NAME 359241__mtg__sax-tenor-b4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5296F5FF-D271-484B-B3EB-ACEC2763C698}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.34435304443778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DECBFF48-39B2-4591-9AE5-4279782C1DEE}
      IID 61
      NAME 359241__mtg__sax-tenor-b4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47964695556222
      PLAYRATE 1 1 -0.18 -1 0 0.0025
      CHANMODE 0
      GUID {F3430B11-8672-45CD-8F2B-C281B8708217}
      <SOURCE WAVE
        FILE "RAW\359241__mtg__sax-tenor-b4.wav"
      >
    >
  >
  <TRACK {9D0FCB16-C9D9-488A-93B7-82FC38BECD7E}
    NAME 359242__mtg__sax-tenor-c5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D0FCB16-C9D9-488A-93B7-82FC38BECD7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.71336395202489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF246824-5771-4874-9943-3F7A3DE19B3D}
      IID 62
      NAME 359242__mtg__sax-tenor-c5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.62263604797511
      PLAYRATE 1 1 -0.14 -1 0 0.0025
      CHANMODE 0
      GUID {6544A5A0-6E69-4748-B69A-9E9C1D7B7DF4}
      <SOURCE WAVE
        FILE "RAW\359242__mtg__sax-tenor-c5.wav"
      >
    >
  >
  <TRACK {2F229B75-F310-4965-98FA-5C06D0765F27}
    NAME 359243__mtg__sax-tenor-c-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F229B75-F310-4965-98FA-5C06D0765F27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.62646594121022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {392CB792-77DE-4D66-86A1-E8EFF95ABF9F}
      IID 63
      NAME 359243__mtg__sax-tenor-c-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.41086739212311
      PLAYRATE 1 1 -0.15 -1 0 0.0025
      CHANMODE 0
      GUID {8A3736C3-3B60-4082-91C5-523816552FC5}
      <SOURCE WAVE
        FILE "RAW\359243__mtg__sax-tenor-c-5.wav"
      >
    >
  >
  <TRACK {2AD953E2-0609-4C3F-B692-8557C106CDB0}
    NAME 359244__mtg__sax-tenor-d5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AD953E2-0609-4C3F-B692-8557C106CDB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.47591150330177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4081AC49-3821-4D74-B554-F14EF3A09789}
      IID 64
      NAME 359244__mtg__sax-tenor-d5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.76200516336489
      PLAYRATE 1 1 -0.28 -1 0 0.0025
      CHANMODE 0
      GUID {38BF7672-D7D5-4766-A095-20368FA6AAF1}
      <SOURCE WAVE
        FILE "RAW\359244__mtg__sax-tenor-d5.wav"
      >
    >
  >
  <TRACK {64A3EECB-C69F-426F-B752-E5565483B6F8}
    NAME 359245__mtg__sax-tenor-d-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64A3EECB-C69F-426F-B752-E5565483B6F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.24020568145689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {339BF6E5-3BE7-4895-A1D4-76546569A43F}
      IID 65
      NAME 359245__mtg__sax-tenor-d-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.76381515187645
      PLAYRATE 1 1 -0.32 -1 0 0.0025
      CHANMODE 0
      GUID {78636E09-766E-4129-9520-FEF7C84140D9}
      <SOURCE WAVE
        FILE "RAW\359245__mtg__sax-tenor-d-5.wav"
      >
    >
  >
  <TRACK {5FC5F2C9-461D-4044-A6C2-CA83E4BFA145}
    NAME 359246__mtg__sax-tenor-e5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FC5F2C9-461D-4044-A6C2-CA83E4BFA145}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.99171029701511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A62CD627-C700-4209-9666-0869D6AF1A32}
      IID 66
      NAME 359246__mtg__sax-tenor-e5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.57195636965156
      PLAYRATE 1 1 -0.38 -1 0 0.0025
      CHANMODE 0
      GUID {FAAE7721-E082-47BF-83A7-7FC22D4638EA}
      <SOURCE WAVE
        FILE "RAW\359246__mtg__sax-tenor-e5.wav"
      >
    >
  >
>
